<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTimeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-IR-5iR">
                                <rect key="frame" x="10" y="0.0" width="300" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-Wo-qjS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-D8-28j">
                                                <rect key="frame" x="257" y="0.0" width="43" height="106.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="aO6-GL-0CF"/>
                                                </constraints>
                                                <state key="normal" image="arrow2" backgroundImage="complete_bg"/>
                                                <state key="highlighted" image="arrow_pressed_bottom" backgroundImage="complete_bg_pressed"/>
                                                <connections>
                                                    <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOO-Jl-33q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B6Y-D8-28j" secondAttribute="trailing" id="3FP-8C-qcV"/>
                                            <constraint firstAttribute="bottom" secondItem="B6Y-D8-28j" secondAttribute="bottom" id="VgW-gG-ldG"/>
                                            <constraint firstItem="B6Y-D8-28j" firstAttribute="top" secondItem="bmM-Wo-qjS" secondAttribute="top" id="gHv-UA-Kyj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-1U-hdk">
                                        <rect key="frame" x="0.0" y="117.5" width="300" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-oG-C5c">
                                                <rect key="frame" x="257" y="0.0" width="43" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-Is-gd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="53"/>
                                                        <state key="normal" image="arrow3" backgroundImage="complete_bg_half_top"/>
                                                        <state key="highlighted" image="arrow_pressed_top" backgroundImage="pressed_top"/>
                                                        <connections>
                                                            <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5J-rk-WlL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-KG-YIa">
                                                        <rect key="frame" x="0.0" y="53" width="43" height="53"/>
                                                        <state key="normal" image="arrow2" backgroundImage="complete_bg_half_bottom"/>
                                                        <state key="highlighted" image="arrow_pressed_bottom" backgroundImage="pressed_bottom"/>
                                                        <connections>
                                                            <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1I-pE-WoY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Q6g-uQ-piF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oFj-oG-C5c" firstAttribute="top" secondItem="wfe-1U-hdk" secondAttribute="top" id="AVD-32-MFb"/>
                                            <constraint firstAttribute="trailing" secondItem="oFj-oG-C5c" secondAttribute="trailing" id="LXL-Ls-Atw"/>
                                            <constraint firstAttribute="bottom" secondItem="oFj-oG-C5c" secondAttribute="bottom" id="MBw-zI-jbK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-yH-fnj">
                                        <rect key="frame" x="0.0" y="234.5" width="300" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Ah-Ryf">
                                                <rect key="frame" x="257" y="0.0" width="43" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-FV-Caw">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="53"/>
                                                        <state key="normal" image="arrow3" backgroundImage="complete_bg_half_top"/>
                                                        <state key="highlighted" image="arrow_pressed_top" backgroundImage="pressed_top"/>
                                                        <connections>
                                                            <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u28-y7-Q6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-wp-vwI">
                                                        <rect key="frame" x="0.0" y="53" width="43" height="53.5"/>
                                                        <state key="normal" image="arrow2" backgroundImage="complete_bg_half_bottom"/>
                                                        <state key="highlighted" image="arrow_pressed_bottom" backgroundImage="pressed_bottom"/>
                                                        <connections>
                                                            <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYo-jr-YuR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Q88-hW-jhX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kSS-Ah-Ryf" secondAttribute="trailing" id="Lhj-x9-MXb"/>
                                            <constraint firstAttribute="bottom" secondItem="kSS-Ah-Ryf" secondAttribute="bottom" id="NQE-2b-mHn"/>
                                            <constraint firstItem="kSS-Ah-Ryf" firstAttribute="top" secondItem="JQG-yH-fnj" secondAttribute="top" id="xhr-A2-8vD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-kB-Q9s">
                                        <rect key="frame" x="0.0" y="352" width="300" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-Ld-6ds">
                                                <rect key="frame" x="257" y="0.0" width="43" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="CkV-uy-1WL"/>
                                                </constraints>
                                                <state key="normal" image="arrow3" backgroundImage="complete_bg"/>
                                                <state key="selected" image="arrow_pressed_top" backgroundImage="complete_bg_pressed"/>
                                                <state key="highlighted" image="arrow_pressed_top" backgroundImage="complete_bg_pressed"/>
                                                <connections>
                                                    <action selector="moveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv1-nC-7ya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rZi-Ld-6ds" secondAttribute="trailing" id="2E6-gf-kmJ"/>
                                            <constraint firstItem="rZi-Ld-6ds" firstAttribute="top" secondItem="Sez-kB-Q9s" secondAttribute="top" id="N1b-J6-Cjo"/>
                                            <constraint firstAttribute="bottom" secondItem="rZi-Ld-6ds" secondAttribute="bottom" id="Wdc-lw-tMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-EH-VbJ">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-pD-g2i">
                                        <rect key="frame" x="139" y="15" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9ms-A3-tcg"/>
                                            <constraint firstAttribute="width" constant="42" id="PU1-3f-5iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_success" translatesAutoresizingMaskIntoConstraints="NO" id="COq-w1-ZGX">
                                        <rect key="frame" x="61.5" y="15" width="197" height="54"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="Mh6-gc-1ym"/>
                                            <constraint firstAttribute="height" constant="54" id="Yts-4t-GWd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HpR-yq-Hpe" appends="YES" id="q6K-73-X8h"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_fail" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-Rf-hqF">
                                        <rect key="frame" x="61.5" y="15" width="197" height="54"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CN6-Y6-EUG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Vhn-tK-0Lm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="Yxp-C0-ckN"/>
                                            <constraint firstAttribute="width" constant="197" id="b1K-R4-Amt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="71j-0l-lf4" appends="YES" id="Qrn-H0-FUf"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-aB-d9d">
                                        <rect key="frame" x="100" y="74" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1782974303" green="0.49880486730000001" blue="0.64315861460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-jp-y5t">
                                        <rect key="frame" x="278" y="27" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Dpc-vD-j9P"/>
                                            <constraint firstAttribute="height" constant="28" id="ek5-eK-hSf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="info_bg"/>
                                        <connections>
                                            <segue destination="hA7-5K-c6F" kind="presentation" id="JKR-Qg-tTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nh3-aB-d9d" secondAttribute="bottom" constant="6.5" id="92U-wZ-WAd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdf-Rf-hqF" secondAttribute="bottom" constant="31" id="F4g-p5-QyN"/>
                                    <constraint firstItem="nh3-aB-d9d" firstAttribute="top" secondItem="COq-w1-ZGX" secondAttribute="bottom" constant="5" id="HQf-7E-jqj"/>
                                    <constraint firstAttribute="bottom" secondItem="COq-w1-ZGX" secondAttribute="bottom" constant="31" id="LED-iJ-Uo7"/>
                                    <constraint firstItem="Kdf-Rf-hqF" firstAttribute="centerX" secondItem="Axn-EH-VbJ" secondAttribute="centerX" id="OSX-1V-NlP"/>
                                    <constraint firstItem="TCV-pD-g2i" firstAttribute="centerX" secondItem="Axn-EH-VbJ" secondAttribute="centerX" id="T8i-1x-BgH"/>
                                    <constraint firstItem="nh3-aB-d9d" firstAttribute="centerX" secondItem="Axn-EH-VbJ" secondAttribute="centerX" id="Vim-dc-eJj"/>
                                    <constraint firstItem="TCV-pD-g2i" firstAttribute="top" secondItem="Axn-EH-VbJ" secondAttribute="top" constant="15" id="Yu9-mc-uPn"/>
                                    <constraint firstItem="COq-w1-ZGX" firstAttribute="top" secondItem="Axn-EH-VbJ" secondAttribute="top" constant="15" id="Yyw-aL-dT5"/>
                                    <constraint firstAttribute="bottom" secondItem="TCV-pD-g2i" secondAttribute="bottom" constant="43" id="ZvF-B7-o3n"/>
                                    <constraint firstItem="Kdf-Rf-hqF" firstAttribute="top" secondItem="Axn-EH-VbJ" secondAttribute="top" constant="15" id="cVu-Vh-Xot"/>
                                    <constraint firstAttribute="trailing" secondItem="v1C-jp-y5t" secondAttribute="trailing" constant="14" id="iyw-VZ-XLN"/>
                                    <constraint firstAttribute="height" constant="100" id="nfU-Rw-aFK"/>
                                    <constraint firstAttribute="bottom" secondItem="v1C-jp-y5t" secondAttribute="bottom" constant="45" id="oJj-kX-8B3"/>
                                    <constraint firstItem="COq-w1-ZGX" firstAttribute="centerX" secondItem="Axn-EH-VbJ" secondAttribute="centerX" id="uVv-Ju-YAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.15686274509803921" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Axn-EH-VbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1cV-WA-uYw"/>
                            <constraint firstItem="Axn-EH-VbJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7WQ-FJ-agp"/>
                            <constraint firstItem="Axn-EH-VbJ" firstAttribute="top" secondItem="dVk-IR-5iR" secondAttribute="bottom" constant="10" id="XQd-1c-paM"/>
                            <constraint firstItem="Axn-EH-VbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pl7-b8-wC5"/>
                            <constraint firstAttribute="trailing" secondItem="dVk-IR-5iR" secondAttribute="trailing" constant="10" id="s0Q-We-MXM"/>
                            <constraint firstItem="dVk-IR-5iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uKc-5D-ea7"/>
                            <constraint firstItem="dVk-IR-5iR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uf2-Ag-TLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewNextRoundFail" destination="Kdf-Rf-hqF" id="VU6-f1-6oA"/>
                        <outlet property="imageViewNextRoundSuccess" destination="COq-w1-ZGX" id="gJ4-Qc-91a"/>
                        <outlet property="timerLabel" destination="TCV-pD-g2i" id="QYE-HZ-s1R"/>
                        <outlet property="underButtonTextlabel" destination="nh3-aB-d9d" id="dCG-gl-zm0"/>
                        <outlet property="viewCardFour" destination="Sez-kB-Q9s" id="HZ4-wR-iWw"/>
                        <outlet property="viewCardOne" destination="bmM-Wo-qjS" id="LnJ-Ix-SML"/>
                        <outlet property="viewCardThree" destination="JQG-yH-fnj" id="m0y-Dm-LDa"/>
                        <outlet property="viewCardTwo" destination="wfe-1U-hdk" id="1dQ-ht-huW"/>
                        <outlet property="viewFooter" destination="Axn-EH-VbJ" id="d7h-ij-tO9"/>
                        <segue destination="j5x-K7-bwk" kind="presentation" identifier="segueScore" id="XaY-2y-asF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HpR-yq-Hpe" userLabel="nextRoundSuccess">
                    <connections>
                        <action selector="nextRound:" destination="BYZ-38-t0r" id="Joz-wJ-Ey3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="71j-0l-lf4" userLabel="nextRoundFail">
                    <connections>
                        <action selector="nextRound:" destination="BYZ-38-t0r" id="NcB-I9-XZn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106" y="489"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="aA0-wS-geh">
            <objects>
                <viewController id="j5x-K7-bwk" customClass="ScoreViewController" customModule="BoutTimeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZt-qo-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-qP-c9V">
                                <rect key="frame" x="119" y="229" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882352941" green="0.49803921568627452" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-7H-kEc">
                                <rect key="frame" x="136.5" y="266" width="47.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_again" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-kr-WHp">
                                <rect key="frame" x="61" y="352" width="198" height="52"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DeI-lc-F6K"/>
                                    <constraint firstAttribute="width" constant="198" id="My6-s2-Euh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MDV-x6-JHJ" appends="YES" id="lrY-zp-obc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01712355204" green="0.15306198600000001" blue="0.29413342479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8vE-qP-c9V" firstAttribute="centerX" secondItem="AZt-qo-b0S" secondAttribute="centerX" id="2HJ-rT-ZE3"/>
                            <constraint firstItem="ew2-kr-WHp" firstAttribute="centerX" secondItem="AZt-qo-b0S" secondAttribute="centerX" id="7N3-la-rb3"/>
                            <constraint firstItem="8vE-qP-c9V" firstAttribute="top" secondItem="vru-Of-Vzl" secondAttribute="top" constant="229" id="UO4-wa-7yW"/>
                            <constraint firstItem="Wp9-7H-kEc" firstAttribute="centerX" secondItem="AZt-qo-b0S" secondAttribute="centerX" id="cmX-3b-33Z"/>
                            <constraint firstItem="Wp9-7H-kEc" firstAttribute="top" secondItem="8vE-qP-c9V" secondAttribute="bottom" constant="16.5" id="qcD-4A-GNi"/>
                            <constraint firstItem="ew2-kr-WHp" firstAttribute="top" secondItem="Wp9-7H-kEc" secondAttribute="bottom" constant="50" id="yVk-Vg-RSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vru-Of-Vzl"/>
                    </view>
                    <connections>
                        <outlet property="scoreTextLabel" destination="Wp9-7H-kEc" id="tF2-i0-pQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcK-h3-2Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="unT-PX-1yk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MDV-x6-JHJ" userLabel="playAgain">
                    <connections>
                        <segue destination="unT-PX-1yk" kind="unwind" unwindAction="startOver:" id="EK4-Mj-va4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016.8" y="132.68365817091455"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="Dbq-EI-Rxg">
            <objects>
                <viewController id="hA7-5K-c6F" customClass="RulesViewController" customModule="BoutTimeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iII-3q-PT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play Bout Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-Ey-CWn">
                                <rect key="frame" x="62.5" y="48" width="195.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-yv-BJV">
                                <rect key="frame" x="76" y="449" width="168" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="S7X-3Q-Ge2"/>
                                    <constraint firstAttribute="height" constant="52" id="xss-aZ-5su"/>
                                </constraints>
                                <state key="normal" backgroundImage="dismiss_btn"/>
                                <connections>
                                    <action selector="dismissAction:" destination="hA7-5K-c6F" eventType="touchUpInside" id="B7M-HK-GI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01712355204" green="0.15306198600000001" blue="0.29413342479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QFA-yv-BJV" firstAttribute="centerX" secondItem="iII-3q-PT5" secondAttribute="centerX" id="FEK-Ao-M5R"/>
                            <constraint firstItem="cRj-Ey-CWn" firstAttribute="top" secondItem="Mj6-Th-82g" secondAttribute="top" constant="48" id="UwP-0Y-FUf"/>
                            <constraint firstItem="Mj6-Th-82g" firstAttribute="bottom" secondItem="QFA-yv-BJV" secondAttribute="bottom" constant="47" id="vGT-u6-9f5"/>
                            <constraint firstItem="cRj-Ey-CWn" firstAttribute="centerX" secondItem="iII-3q-PT5" secondAttribute="centerX" id="woz-kl-MAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj6-Th-82g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqW-pI-vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="908.9955022488756"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow2" width="19" height="13"/>
        <image name="arrow3" width="19" height="13"/>
        <image name="arrow_pressed_bottom" width="19" height="13"/>
        <image name="arrow_pressed_top" width="19" height="13"/>
        <image name="complete_bg" width="43" height="11"/>
        <image name="complete_bg_half_bottom" width="43" height="42"/>
        <image name="complete_bg_half_top" width="43" height="5"/>
        <image name="complete_bg_pressed" width="43" height="80"/>
        <image name="dismiss_btn" width="168" height="52"/>
        <image name="info_bg" width="28" height="28"/>
        <image name="next_round_fail" width="279" height="71"/>
        <image name="next_round_success" width="279" height="71"/>
        <image name="play_again" width="225" height="71"/>
        <image name="pressed_bottom" width="43" height="43"/>
        <image name="pressed_top" width="43" height="43"/>
    </resources>
</document>
